jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/remix
jdbc.username=root
jdbc.password=
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.default_schema =



#Oracle Connection : 1
#jdbc.driverClassName = oracle.jdbc.driver.OracleDriver
#jdbc.url = jdbc:oracle:thin:@10.190.43.139:1521:qadb
#jdbc.username = khomeni123
#jdbc.password = khomeni321
#hibernate.dialect = org.hibernate.dialect.Oracle10gDialect
#hibernate.default_schema = khomeni123

#Common
hibernate.hbm2ddl_auto = update
hibernate.show_sql = true
hibernate.format_sql = true
hibernate.generate_statistics = true
hibernate.jdbc.batch_size = 50
hibernate.cache.use_second_level_cache = true
hibernate.cache.use_query_cache = true
hibernate.cache.provider_class = com.googlecode.hibernate.memcached.MemcachedCacheProvider
hibernate.memcached.servers = 127.0.0.1:11211

